spring.application.name=weddingring
spring.data.mongodb.uri=mongodb+srv://oshan:1234@weddingringdb.1wvxu.mongodb.net/?retryWrites=true&w=majority&appName=weddingringDB
spring.data.mongodb.database=WeddingRing
